name: Flutter Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2.10.0
        
      - name: Fix Gradle Project
        run: |
          # Temporary ڈائریکٹری بنائیں
          mkdir build_dir
          cd build_dir
          
          # نیا project بنائیں
          flutter create --org com.iqra --platforms android app
          cd app
          
          # فوری build کریں
          flutter build apk --release
        
      - uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: build_dir/app/build/app/outputs/flutter-apk/app-release.apk
